@font-face {
  font-family: "Gotu-Regular";
  src: url('../fonts/Gotu-Regular.woff') format('woff'), url('../fonts/Gotu-Regular.woff2') format('woff2'), url('../fonts/Gotu-Regular.ttf') format('ttf'), url('../fonts/Gotu-Regular.svg') format('svg'), url('../fonts/Gotu-Regular.eot') format('eot'), url('../fonts/Gotu-Regular.eot') format('otf');
}


@font-face {
  font-family: "Wreath-HalMed";
  src: url('../fonts/Wreath-HalMed.woff') format('woff'), url('../fonts/Wreath-HalMed.woff2') format('woff2'), url('../fonts/Wreath-HalMed.ttf') format('ttf'), url('../fonts/Wreath-HalMed.svg') format('svg'), url('../fonts/Wreath-HalMed.eot') format('eot'), url('../fonts/Wreath-HalMed.eot') format('otf');
}



html, body{height:100%;}



*
{  font-family: "Gotu-Regular"; margin:0px;padding:0px;    color: #232629; line-height: 26px;    font-size: 14px;}

p{ font-family: "Gotu-Regular";  margin: 0px 0px 15px;     color: #232629; line-height: 26px;    font-size: 14px;}
a:hover, a:active, a:focus{text-decoration:none;}
img{max-width:100%;}
a:focus, a img:focus{ outline:none;}
input:focus{ outline:none !important; box-shadow:none !important;}
ul{margin-bottom:0px;}
ul li{color:#232629; list-style:none;}
img{max-width: 100%;    object-fit: cover;}

.top-header ul.tathastu-row li{
  margin-top: 0rem;
  margin-bottom: 0rem !important;
}
footer.page-footer {
  background: #fff !important;
}
.primary-bg-color{background: #fdf2e8;}
.tathastu-row{display:flex; display:-webkit-box; display:-webkit-box; display:-webkit-flex; display:-moz-flex; flex-flow:wrap; width:100%;}
.tathastu-third-col{width:32%;}
.tathastu-fourth-col{width:23%;}
.tathastu-col-gap{justify-content:space-evenly;}
.tathastu-col-right{justify-content:right;}
.tathastu-col-center{justify-content:center;}
.tathastu-vertical-center{align-items:center;}
.tathastu-none{display:none;}

.common-heading{font-family: "Wreath-HalMed";color: #3e2f38;    font-size: 29px;    display: inline-block;    padding: 0 19px;    position: relative;    margin: 0 0 4px 0;}

.common-heading:before{content: '';    position: absolute;    left: 0;    top: 50%;    transform: translate(-0%, -50%);    background: url(../img/title-after.png) no-repeat left;    width: 10px;    height: 23px;}

.common-heading:after{content: '';    position: absolute;    right: 0;    top: 50%;    transform: translate(-0%, -50%);    background: url(../img/title-after.png) no-repeat right;    width: 10px;    height: 23px;}

.common-heading-bright{font-family: "Wreath-HalMed";    color: #ef8013;   font-size: 29px;    display: inline-block;    padding: 0 19px;    position: relative;    margin: 0 0 4px 0;}
.right-nav ul li.top_cart{margin-left: 15px;    padding-left: 20px;    border-left: 1px solid #000; list-style: none;}

.top-header{padding:5px 0px;}
.header-social li{padding-left:15px;}
.header-social li a i:hover{color:#ef8013;}
.header-social li a{font-size: 12px;
  color: #3e2f38;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.1px;
}
.header-social li a span{color: #e75e0b; font-size: 12px;}

.main-header{padding:15px 0px;}
.main-header .form-group{width:calc(100% - 50px); margin-bottom:0px;}
.main-header .form-group input{height:45px;border-width:1px 0px 1px 1px;border-style:solid; border-color:#ebeaeb;}
.search-button{max-width:50px;width:100%;height:45px; text-align:center;}
.search-button a{display:block;width:100%;background: #ededed;    border: 1px solid #d8d8d8; height: 45px;    line-height: 45px;}
.search-button a:hover, .search-button a:active, .search-button a:focus{background-color: #ef8013; border: 1px solid #ef8013;}
.search-button a:hover i, .search-button a:active i, .search-button a:focus i{color: #fff;}

.menu-header-nav{border-width:1px 0px 1px 0px;border-style:solid; border-color:#ebeaeb;}
.menu-header-nav nav>ul>li>a{font-family: 'Gotu', sans-serif;    color: #3e2f38;    font-size: 15px;    padding: 10px 29px;    position: relative;    letter-spacing: 0.6px;
    font-weight: 600;display:block;}

.menu-header-nav nav>ul>li{position:relative;}
.menu-header-nav nav>ul>li:hover .nav-drop{padding: 0;    position: absolute;    left: 0;    top: 46px;    list-style-type: none;    background-color: #000;
    width: 250px;    z-index: 9;    display: block !important;}

.nav-drop ul li a{display: block;    padding: 10px !important;    color: #fff !important;    border-bottom: #333 solid 1px; font-size:15px;font-weight:600;}
.nav-drop ul li a:hover{background-color: #ef8013;  }
.nav-drop ul li:last-child a{border-bottom:0px;}

@media screen and (min-width: 768px) {
header.fixed{position: fixed;    width: 100%;    z-index: 9;    background-color: #fff;}
header.fixed .top-header{display:none;}
header.fixed .header-search-form{display:none;}
header.fixed .logo-co{display:block;}
header.fixed .cart-nav-box{display:block; text-align:right;}
header.fixed .cart-nav-box ul li a{padding:20px 0px;}
header.fixed .main-header {    display: block; padding:0px;}
header.fixed .menu-header-nav nav>ul>li>a{padding:20px 29px;}
header.fixed .menu-header-nav nav>ul>li:hover .nav-drop{top:65px;}
header.fixed .logo-co{width:190px;}
header.fixed nav{width:calc(100% - 340px);}
header.fixed .main-nav-bar .tathastu-third-col:nth-child(1){display:none;}
header.fixed .main-nav-bar .tathastu-third-col:nth-child(2){display:none;}
header.fixed .main-nav-bar .tathastu-third-col:nth-child(3) .login{display:none;}
header.fixed .main-nav-bar .tathastu-third-col:nth-child(3) .top_cart{ position: absolute;  right: 100px;  top: 20px; border-left: 0 !important;}
}

/* footer section start from here */

footer{padding:50px 0px 0px 0px}
footer h6{margin-bottom:20px !important;}
footer ul.ft-link li a{color: #747474;    font-size: 13px;font-weight: 400;letter-spacing: 0.6px; display: inline-block; position: relative; transition:all 0.5s; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s;}
footer ul.ft-link li a:hover, footer ul li a:active, footer ul li a:focus{    color: #e75e0b; margin-left:6px;}
footer ul.ft-link li a span{color: #e75e0b;}
.ft-social li{padding-left:0px; padding-right:15px;}
.ft-social{margin-top:20px;}
.ft-social li a i{font-size:16px;}
.footer-bottom{margin-top: 50px;
    border-top: 1px solid #ebeaeb;
    padding: 10px 0px;}
    .footer-bottom ul li{padding-right:10px; display:inline-block;}
    .footer-bottom ul li a{position:relative;}
    .footer-bottom ul li a:after{content: '';    position: absolute;    right: 0;    top: 50%;    transform: translate(-0%, -50%);
    width: 1px;    height: 14px;    background: #747474;}
    .footer-bottom ul li:last-child a:after{display:none;}
    .footer-bottom ul li a{padding-right:10px;color: #747474;    font-weight: 400;    letter-spacing: 0.6px; font-size:13px;}
    .footer-bottom p{text-align:right; margin-bottom:0px;color: #747474;    font-weight: 400;    letter-spacing: 0.6px; font-size:13px;}
    .footer-bottom p a{    color: #e75e0b;}

@media screen and (max-width: 768px) {

  .desktop-logo{display:none;}
  .mobile-logo {display:inline-block;}
  .top-header{display:none;}
  .mobile-icon{display:inline-block;     position: absolute;    top: 15px;    left: 15px;    cursor: pointer;}
  .mobile-icon i{    font-size: 21px;color: #ef8013;}
  .mobile-search{display:inline-block;}
  .header-search-form{display:none;}
  .right-nav ul li.login{display:none;}
  .right-nav ul li.top_cart{position:absolute; right:15px; border-left:0px;}
  .right-nav ul li.top_cart i{font-size:21px;}
  .mobile-icon+.nav-content{position:absolute;left:-100%; position: absolute;    width: 80%;    top: 60px;      background-color: #fff;    transition: all 0.5s;    -webkit-transition: all 0.5s;    -moz-transition: all 0.5s;    height: 90vh;    display: unset;    overflow: auto;    padding-bottom: 100px;transition:all 0.5s; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s;}

  .mobile-icon.mobile-icon-open+.nav-content{left:0px; transition:all 0.5s; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s; background: white; z-index: 999;}
  .menu-header-nav nav>ul>li{display:flex;display:-webkit-box; display:-webkit-flex; display:-moz-flex; display:-ms-flex; justify-content:space-between;width:100%; border-bottom: 1px solid #dcdcdc; flex-flow:wrap;}
  .menu-header-nav nav>ul>li>a{padding: 12px 9px;  border-bottom:0px;      display: block; width:calc(100% - 50px); order:1;}

  .menu-header-nav nav>ul>li:hover .nav-drop{display:none !important;}
.mobile-arrow, .mobile-arrow.arrw-down{display: block;    width: 50px;    height: 44px;    text-align: center;    order: 2;    line-height: 45px; cursor:pointer;
    transition: all 0.5s;    -webkit-transition: all 0.5s;    -moz-transition: all 0.5s;    -ms-transition: all 0.5s;    -o-transition: all 0.5s;}

.menu-header-nav nav>ul>li .mobile-arrow.arrw-down+a+.nav-drop  {display:block !important; order:3;position:relative;top:unset; width:100%;    background-color: #000;}
.menu-header-nav nav>ul>li .mobile-arrow.arrw-down+a+.nav-drop ul li a{    display: block;
    padding: 10px !important;
    color: #fff !important;
    border-bottom: #333 solid 1px;
    font-size: 15px;
    font-weight: 600;}

.menu-header-nav nav>ul>li .mobile-arrow.arrw-down+a+.nav-drop ul li:last-child a{border-bottom:0px;}
.menu-header-nav nav>ul>li .mobile-arrow .fa-angle-up{display:none;}
.menu-header-nav nav>ul>li .mobile-arrow.arrw-down .fa-angle-down{display:none;}
.menu-header-nav nav>ul>li .mobile-arrow.arrw-down{display: block;    width: 50px;    height: 44px;
    text-align: center;    order: 2;    line-height: 45px;    cursor: pointer;    transition: all 0.5s;    -webkit-transition: all 0.5s;    -moz-transition: all 0.5s;    -ms-transition: all 0.5s;    -o-transition: all 0.5s;}
.menu-header-nav nav>ul>li .mobile-arrow.arrw-down .fa-angle-up{display:block; line-height:44px;}
.main-header {    padding: 10px 0px;}
.main-header .tathastu-third-col{width:100%;}
.main-header .co-logo{text-align:center;}
.mobile-search{    position: absolute;    top: 15px;    left: 16%;}
.mobile-search i{font-size:21px;}
  .right-nav{position:absolute;right:15px; top:15px;}
}

.footer-bottom {
  margin-top: 60px;
  border-top: 1px solid #ebeaeb;
  padding: 10px 0px 0 0;
}
.field._required {
  text-align: left;
}
legend.label {
  text-align: left;
}
.field {
  text-align: left;
}
button.action.action-auth-toggle {
  display: none;
}
header.modal-header.fixed1.fixed {
  display: none;
  display: none;
}
li#shipping {
  margin: 35px;
}
.billing-address-details {
  text-align: left !important;
}
.checkout-billing-address {
  text-align: left !important;
}
.payment-method._active {
  text-align: left !important;
}