<!--@subject Coupon Code Email  @-->
<style>
    .coupon-main{max-width:650px; margin:0 auto; width:100%; border:1px solid #f9f9f9;}
    .coupon-code-logo{text-align:center;padding:15px;}
    .coupon-code-logo img{height:50px;}
    .coupon-banner{padding:30px 20px; background-color:#00A2D7;}
    .coupon-banner h1{font-size:30px; text-align:center; color:#fff;margin:0px;}
    .coupon-main-wrp{background-color:#e8e8e8; padding:50px 20px; box-sizing:border-box;}
    .coupon-content{box-sizing:border-box; max-width:370px; margin:0 auto 20px auto; width:100%;}
    .coupon-content h2{margin:0px 0px 10px 0px; font-weight:normal;}
    .coupon-content p {margin: 0px; color: #5F5F5F; font-size: 14px; line-height: 24px;}
    .coupon-email{margin-bottom:20px;}
    .coupon-email p{margin:0px; font-size:16px;}
    .coupon-form{background-color:#fff;padding:20px; max-width:370px; width:100%; margin:0 auto; box-sizing:border-box;}
    .coupon-code-box {position: relative; padding: 20px; box-sizing: border-box; border: 1px dashed #00a2d7; border-radius: 5px;}
    .coupon-code-box h3{margin:0px; text-align:center;font-size:24px; font-weight:bold;}
    .coupon-heading {position: absolute;    top: -9px;    left: 50%;    transform: translate(-50%, 0px); -webkit-transform: translate(-50%, 0px); -moz-transform: translate(-50%, 0px); -ms-transform: translate(-50%, 0px); -o-transform: translate(-50%, 0px);    background-color: #fff;}
    
    .coupon-heading p{margin:0px; color:#00a2d7;text-transform:uppercase; font-size:14px; font-weight:bold;}
    .coupon-shop{margin-top:15px;}
    .coupon-shop button{background-color:#393939; width:100%; border:1px solid #393939; padding:15px 10px; border-radius:5px; color:#fff; text-transform:uppercase; font-size:14px; font-weight:bold; cursor:pointer;}
    .coupon-shop button:hover, .coupon-shop button:active, .coupon-shop button:focus{outline:none;box-shadow:none;background-color:#00a2d7; border:1px solid #00a2d7;}
</style>
<div class="coupon-main">
    <div class="coupon-code-logo">
        <img src="https://tech9logy.com/wp-content/themes/twentythirteen-child/new-images/logo.png" alt="logo">
    </div>
    <div class="coupon-banner">
        <h1>New form Submission</h1>
    </div>
    <div class="coupon-main-wrp">
        <div class="coupon-content">
            <h2>Get upto <strong>20% Extra Saving</strong> by using coupon code</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="coupon-form">
            <div class="coupon-email">
                <p><strong>Email :</strong> {{var data.email}}</p>
            </div>
            <div class="coupon-code-box">
                <div class="coupon-heading">
                    <p>Coupon Code</p>
                </div>
                <h3>{{var couponcode}}</h3>
                
            </div>
            <div class="coupon-shop">
                <button type="button">shop now</button>
            </div>
        </div>
    </div>
</div>
