<?xml version="1.0"?>
<!-- /**
* @author Sachindra Awasthi
* @copyright Copyright (c) 2024 Tech9logy (https://www.tech9logy.com/)
* @package Tech9logy_Tathastu
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Tech9logy_Tathastu::js/common.js" async="async" />
    </head>
	<body>
        <referenceContainer name="content">
             <block class="Tech9logy\Tathastu\Block\HomePage" name="tech9logy_tathastu_homepage_block" template="Tech9logy_Tathastu::homepage.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>