{
  "name": "tech9logy/couponcode",
  "description": "Coupon Code extension developed by Sachindra Awasthi for Tech9logy Creators",
  "authors": [
      {
              "name": "Sachindra Awasthi",
              "email": "awasthisachindra0001@gmail.com"
          }
    ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
      "GPL-3.0"
  ],
  "require": {
    "php": "~7.0.13|~7.1.0|~7.2.0|~7.3.0|~7.4.0|^8.1|^8.2"
},
  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Tech9logy\\CouponCode\\": ""
      }
  }
}
