<?xml version="1.0"?>
<!-- /**
  * @author Sachindra Awasthi
  * @copyright Copyright (c) 2023 Tech9logy (https://www.tech9logy.com/)
  * @package Tech9logy_CouponCode
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="content">
             <block class="Tech9logy\CouponCode\Block\Adminhtml\Generate\Generate" template="Tech9logy_CouponCode::coupon/grid/container.phtml" name="couponcode.generate.grid.container">
                <block class="Tech9logy\CouponCode\Block\Adminhtml\Generate\Generate\Form" name="grid.filter.form" >
                </block>
            </block>
            <!-- <uiComponent name="tech9logycouponcode_customer_listing"/>            -->
        </referenceContainer>
    </body>
</page>
