<?xml version="1.0"?>
<!-- /**
  * @author Sachindra Awasthi
  * @copyright Copyright (c) 2023 Tech9logy (https://www.tech9logy.com/)
  * @package Tech9logy_CouponCode
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"> 
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Rule\Edit" name="tech9logycouponcode_rule_edit"/>  
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Rule\Edit\Tabs" name="tech9logycouponcode_rule_tabs"/>
        </referenceContainer>
    </body>
</page>
