<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

<update handle="editor"/>

    <body>

        <referenceContainer name="content">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Grid\Edit" name="grid_grid_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Grid\Edit\Tabs" name="grid_grid_edit_tabs">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Grid\Edit\Tab\Main" name="grid_grid_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">grid_grid_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>

    </body>

</page>
