<?xml version="1.0"?>
<!-- /**
  * @author Sachindra Awasthi
  * @copyright Copyright (c) 2023 Tech9logy (https://www.tech9logy.com/)
  * @package Tech9logy_CouponCode
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    
    <body>
        <!-- <referenceContainer name="page.main.actions">
            <block class="Tech9logy\CouponCode\Block\Adminhtml\Menu" name="tech9logy_couponcode_menu" />
        </referenceContainer> -->
    </body>
</page>
